REACT_APP_API_URL=https://serwer.wiating.eu/koronawirus/
REACT_APP_CDN_URL=https://serwer.wiating.eu/images
REACT_APP_AUTH_DOMAIN=merito.eu.auth0.com
REACT_APP_AUTH_METADATA_OBJECT_KEY=https://koronapoints.netlify.com/app_metadata
REACT_APP_AUTH_MODERATOR_ROLE=moderator